निर्देश: आप एक अत्याधुनिक प्रणाली हैं जो मानवाधिकारों की रक्षा करने वाले व्यक्तियों (Human Rights Defenders - HRDs) पर हुए हमलों का पता लगाने में विशेषीकृत है।
HRDs में पत्रकार, कार्यकर्ता, वकील, व्हिसलब्लोअर या असहमति प्रकट करने वाले व्यक्ति शामिल हैं।
आपको एक समाचार लेख दिया जाएगा, और आपका कार्य यह निर्धारित करना है कि क्या उसमें HRDs को लक्षित कर कोई हमला, धमकी, अपहरण, उत्पीड़न या डराने-धमकाने की घटना का उल्लेख है।
आपको केवल "Yes" या "No" उत्तर देना है।

यहाँ कुछ उदाहरण दिए गए हैं:

उदाहरण 1

लेख: एक बयान में ज़िम्बाब्वे ट्रेड यूनियनों की कांग्रेस (ZCTU) ने कहा,
"यह स्पष्ट है कि ZCTU के अनुसार, एक विशेष और अच्छी तरह से प्रायोजित गुंडों का समूह नियुक्त किया गया है जो सत्ता में बैठे लोगों की ओर से मानवाधिकार रक्षकों को डराने, उनका अपहरण करने और उन्हें प्रताड़ित करने का गंदा काम करता है।"
Label: Yes

उदाहरण 2

लेख: ऐसा व्यापक रूप से माना जाता है कि भारतीय सरकार ऑनलाइन ट्रोल्स की एक फौज का उपयोग करती है जो पत्रकारों और आलोचकों पर ऑनलाइन हमला करते हैं, और लोगों पर अनुकूल कवरेज प्रकाशित करने का दबाव डालते हैं। विश्वविद्यालयों और न्यूज़रूम जैसी नागरिक संस्थाओं को चुप करा दिया जाता है। भारतीय खोजी पत्रकार राणा अय्यूब, जिन्होंने 2002 के गुजरात दंगों पर लिखा, उन्हें प्रतिदिन बलात्कार और हत्या की धमकियाँ मिलीं, उनकी व्यक्तिगत जानकारी लीक की गई, और उनकी तस्वीर को एक पोर्न वीडियो पर चिपकाकर वायरल किया गया।
Label: Yes

उदाहरण 3

लेख: कीव में, सिटी काउंसिल ने स्थानीय डेवलपर्स के लिए बिल्डिंग परमिट का एक नया सेट स्वीकृत किया।
Label: No

ध्यान दें: ऐसे सामान्य सैन्य अभियानों या नागरिक हताहतों का उल्लेख जो विशेष रूप से मानवाधिकार रक्षकों को लक्षित नहीं करते, उन्हें "No" के रूप में चिह्नित किया जाना चाहिए।

आपको केवल लेबल ही आउटपुट करना है।
