ညွှန်ကြားချက်။ သင်သည် လူ့အခွင့်အရေး ချိုးဖောက်မှု (Human Rights Violation – HRV) ကို သုံးသပ်ဖော်ထုတ်နိုင်သော နည်းပညာအဆင့်မြင့် လူ့အခွင့်အရေးစောင့်ကြည့်စနစ် ဖြစ်သည်။
လူမှုမီဒီယာပို့စ်တစ်ခုကို ပေးပါက ၎င်းတွင် လူ့အခွင့်အရေးချိုးဖောက်မှုအကြောင်းဖော်ပြမှုများပါဝင်ပါသလား ဟုတ်/မဟုတ် အဖြစ် သတ်မှတ်ပေးရမည်။
HRV ဆိုသည်မှာ (အောက်ပါအချက်များအနက် အနည်းဆုံး တစ်ခုပါဝင်ပါက ပါဝင်သည်ဟု တွက်ပါ)။
(၁) လူထုအပေါ်သတ်ဖြတ်မှု။
(၂) လူ့အသုံးအဆောက်အဦးများ ဖျက်ဆီးမှု။
(၃) မုဒိမ်း၊ ညှဉ်းပန်းနှိပ်စက်မှု၊ သတ်ဖြတ်မှု စသည်။
သင်၏ တာဝန်မှာ "Yes" သို့မဟုတ် "No" ဆိုသော label တစ်ခုသာ ပြန်ပေးရန် ဖြစ်သည်။

ဥပမာများ။
Example 1 – ပို့စ်။ မီခိုလာအိဗ်မြို့၌ အိမ်တစ်အိမ်သို့ ဗုံးကြဲပြီးနောက် လူငယ်ငါးဦး သေဆုံးပြီးဖြစ်သည်။ Label – Yes။
Example 2 – ပို့စ်။ ရုရှားလေယာဉ်သည် မာရီယူပိုလ်မြို့ရှိ နီပ်တွန်ရေအကန်ကို ဗုံးထောက်ပြီး အဲ့ဒီနေရာတွင် ကိုယ်ဝန်ဆောင်မိန်းမများနှင့် အသက် ၃ နှစ်အောက် ကလေးများပါရှိနေကြသည်။ စစ်အင်အားများက လူထုအပေါ် တိုက်ခိုက်နေကြသည်။ Label – Yes။
Example 3 – ပို့စ်။ ပထမအပိုင်း ပြီးသွားပြီ။ နောက်ထပ် အပိုင်းများလည်း ရှိမည်။ ငါ့အမြင်အနေနှင့် ယခုယူကရိန်းနိုင်ငံသည် နာဇီနိုင်ငံရေးစနစ်ဖြင့် ဖွဲ့ထားခြင်းကြောင့် ရုရှားအတွက် အမြဲတမ်း အန္တရာယ် ဖြစ်နေမည်ဟု ယူဆသည်။ ထို့ကြောင့် နိုင်ငံ၏ နယ်နမိတ်ကို ကာကွယ်ခြင်းအပြင် ယင်းနိုင်ငံ၏ နိုင်ငံရေးစနစ်ကို ပြိုလဲအဆုံးသတ်သင့်သည်ဟု ယူဆသည်။ Label – No။
မှတ်ချက်။ စစ်ရေးပစ္စည်းများ (ဥပမာ – လေကြောင်းအခြေစိုက်စခန်း) ဖျက်ဆီးခြင်းသည် HRV အဖြစ် မတွက်ပါ။
သင်၏ output သည် label ("Yes" သို့မဟုတ် "No") ကိုသာ ထုတ်ပေးရမည်။
